<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <a href="#inicio"> inicio </a>
        <a href="#html"> HTML </a>
        <a href="#css"> CSS </a>
    </header>
    <main>
        <section id="inicio" class="caixa">
            <h2>introdução HTML e CSS</h2>
            <p>
                Nesta aula, vamos aprender a utilizar o CSS.
            </p>
        </section>

        <section id="html" class="caixa">
            <h2>O que é HTML</h2>
            <p>
                HTML é utilizado para criar a estrutura da página.
            </p>
        </section>

        <section id="css" class="caixa">
            <h2>O que é CSS</h2>
            <p>
                CSS serve para modificar e formatar a aparência da página.
            </p>
        </section>
        <button>CLIQUE AQUI</button>
    </main>
    <footer>
        <p>
            Página desenvolvida nas aulas de Educação Digital - Ana Julia Silva
        </p>
    </footer>
</body>
</html>
